@use '../abstracts' as a;

header {
  height: 100dvh;
  display: flex;
  flex-direction: column;
  color: #fff;
}

.nav {
  width: 100%;

  &-icons {
    height: 64px;
    background-color: a.$c2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: a.$padding-s;

    &-logo {
      height: a.$height-nav-icons;
    }    
  }

  &-button {    
    background: none;
    border: none;
    cursor: pointer;
    color: #fff;

    &-close {
      display: none;
    }
  }

  &-links {
    position: absolute;
    right: 0;
    left: 0;
    transform: translateY(-150%);
    background-color: a.$c2;
    margin: 24px;
    padding: 16px;
    border-radius: a.$border-radius-s;
    transition: all 0.6s;

    &-open {
      transform: translateY(0);
      box-shadow: 0 0 64px rgba(0, 0, 0, 0.6);
    }

    & a {
      font: a.$h5;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      padding: 12px;
      color: #fff;
    }
  }
}

.hero {
  height: 100%;
  background-image: url(/assets/img/Hero.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 80% 80%;

  &-gradient {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #53354A 0%, rgba(83, 53, 74, 0.6) 60%, rgba(83, 53, 74, 0.01) 100%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
    text-align: center;
    padding: 40px 16px;
  }
}

main {
  width: 100%;
  padding: 126px 0;
  color: a.$c2;
}

.content-grid {
  --padding-inline: 16px;
  --content-max-width: 900px;

  display: grid;
  row-gap: 126px;
  grid-template-columns:
    [full-width-start] minmax(var(--padding-inline), 1fr)
    [content-start] min(100% - (var(--padding-inline) * 2), var(--content-max-width))
    [content-end] minmax(var(--padding-inline), 1fr) 
    [full-width-end];
}

.content-grid > :not(.full-width) {
  grid-column: content;
}

.content-grid > .full-width {
  grid-column: full-width;
  display: grid;
  grid-template-columns: inherit;
}

section {
  padding: 0 16px;
}

.section {
  &-title {
    text-align: center;
    margin-bottom: 1rem;
  }

  &-description {
    text-align: center;
    margin-bottom: 3rem;
  }
}

.sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;

  &-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;

    &-icon {
      fill: a.$c1;
    }
  }
}

.processo-card {
  --number-size: 48px;

  max-width: 600px;
  display: grid;
  grid-auto-columns: auto;
  grid-auto-rows: auto;
  column-gap: 48px;
  margin: 1rem auto;

  &-number {
    background-color: a.$c1;
    border-radius: 50%;
    width: var(--number-size);
    height: var(--number-size);
    display: grid;
    place-items: center;
    color: #fff;
    grid-row: 1/3;
  }
}

.processo-card > h5,
.processo-card > p {
  grid-column: 2/3;
  margin-bottom: 8px;
}